/* CONTENT SECTION */
.mainHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2.5em;
  width: 100%;
  height: 100%;
}

.pageWWW {
	display: flex;
  justify-content: center;
  width: 100%;
  height: 2.5em;
}

.adjective {
	width: 8em;
	height: 1em;
	position: relative;
}

.napis {
  position: absolute;
  left: -0.7em;
}

.pageWWW p {
  float: left;
  position: absolute;
  top: 1em;
}

.letter1 , .letter2 , .letter3 , .letter4 {
  transform: scale(0);
  float: left;
  position: absolute;
  animation: pop1 16s infinite;
  -webkit-animation: pop1 16s infinite;
  -moz-animation: pop1 16s infinite;
  -o-animation: pop1 16s infinite;
}

.letter2 {
  animation: pop2 16s infinite;
  -webkit-animation: pop2 16s infinite;
  -moz-animation: pop2 16s infinite;
  -o-animation: pop2 16s infinite;
}

.letter3 {
  animation: pop3 16s infinite;
  -webkit-animation: pop3 16s infinite;
  -moz-animation: pop3 16s infinite;
  -o-animation: pop3 16s infinite;
}

.letter4 {
  animation: pop4 16s infinite;
  -webkit-animation: pop4 16s infinite;
  -moz-animation: pop4 16s infinite;
  -o-animation: pop4 16s infinite;
}


@keyframes pop1 {
  0% {    transform: scale(0);  }
  2.5% {    transform: scale(1);  }
  22.5% {    transform: scale(1);  }
  25% {    transform: scale(0);  }
}
@-webkit-keyframes pop1 {
	0% {    transform: scale(0);  }
  2.5% {    transform: scale(1);  }
  22.5% {    transform: scale(1);  }
  25% {    transform: scale(0);  }
}
@-moz-keyframes pop1 {
	0% {    transform: scale(0);  }
  2.5% {    transform: scale(1);  }
  22.5% {    transform: scale(1);  }
  25% {    transform: scale(0);  }
}
@-o-keyframes pop1 {
	0% {    transform: scale(0);  }
  2.5% {    transform: scale(1);  }
  22.5% {    transform: scale(1);  }
  25% {    transform: scale(0);  }
}


@keyframes pop2 {
  25% { transform: scale(0); }
  27.5% {    transform: scale(1);  }
  47.5% {    transform: scale(1);  }
  50% {    transform: scale(0);  }
}
@-webkit-keyframes pop2{
  25% { transform: scale(0); }
  27.5% {    transform: scale(1);  }
  47.5% {    transform: scale(1);  }
  50% {    transform: scale(0);  }
}
@-moz-keyframes pop2{
  25% { transform: scale(0); }
  27.5% {    transform: scale(1);  }
  47.5% {    transform: scale(1);  }
  50% {    transform: scale(0);  }
}
@-o-keyframes pop2{
  25% { transform: scale(0); }
  27.5% {    transform: scale(1);  }
  47.5% {    transform: scale(1);  }
  50% {    transform: scale(0);  }
}


@keyframes pop3 {
  50% {    transform: scale(0);  }
  52.5% {    transform: scale(1);  }
  72.5% {    transform: scale(1);  }
  75% { transform: scale(0);}
}
@-webkit-keyframes pop3 {
  50% {    transform: scale(0);  }
  52.5% {    transform: scale(1);  }
  72.5% {    transform: scale(1);  }
  75% { transform: scale(0);}
}
@-moz-keyframes pop3 {
  50% {    transform: scale(0);  }
  52.5% {    transform: scale(1);  }
  72.5% {    transform: scale(1);  }
  75% { transform: scale(0);}
}
@-o-keyframes pop3 {
	50% {    transform: scale(0);  }
  52.5% {    transform: scale(1);  }
  72.5% {    transform: scale(1);  }
  75% { transform: scale(0);}
}


@keyframes pop4 {
  75% {    transform: scale(0);  }
  77.5% {    transform: scale(1);  }
  97.5% {    transform: scale(1);  }
  100% {    transform: scale(0);  }
}
@-webkit-keyframes pop4 {
	75% {    transform: scale(0);  }
  77.5% {    transform: scale(1);  }
  97.5% {    transform: scale(1);  }
  100% {    transform: scale(0);  }
}
@-moz-keyframes pop4 {
  75% {    transform: scale(0);  }
  77.5% {    transform: scale(1);  }
  97.5% {    transform: scale(1);  }
  100% {    transform: scale(0);  }
}
@-o-keyframes pop4 {
	75% {    transform: scale(0);  }
  77.5% {    transform: scale(1);  }
  97.5% {    transform: scale(1);  }
  100% {    transform: scale(0);  }
}



@media screen and (max-width: 768px) {
  .mainHeader {
      font-size: 9vw;
  }

  .pageWWW {
    margin-left: -1em;
  }

  .adjective {
    width: 8em;
    height: 1em;
    position: relative;
  }

  .pageWWW p {
    float: left;
    position: absolute;
    top: 1em;
  }
}

@for $i from 1 through 10 {
  .letter1:nth-child(#{$i}) { 
    animation-delay: $i*0.05s;
    left: $i*0.7em;
  }
}

@for $i from 1 through 12 {
  .letter2:nth-child(#{$i}) { 
    animation-delay: $i*0.05s;
    left: $i*0.7em;
  }
}

@for $i from 1 through 12 {
  .letter3:nth-child(#{$i}) { 
    animation-delay: $i*0.05s;
    left: $i*0.7em;
  }
}

@for $i from 1 through 13 {
  .letter4:nth-child(#{$i}) { 
    animation-delay: $i*0.05s;
    left: $i*0.7em;
  }
}
